{
  "name": "wkspinner",
  "version": "0.13.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest run",
    "build": "node build.mjs",
    "build:debug": "node build.mjs --debug",
    "deploy:check": "node release-check.mjs",
    "deploy": "node deploy.mjs",
    "deploy:apply": "node deploy.mjs --yes",
    "lint": "eslint . && prettier --check . && tsc"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/jquery": "^4.0.1",
    "@types/node": "^26.1.2",
    "@types/oojs": "^7.0.7",
    "@types/oojs-ui": "^0.50.0",
    "@types/semver-compare": "^1.0.3",
    "@typescript-eslint/eslint-plugin": "^8.66.0",
    "@typescript-eslint/parser": "^8.66.0",
    "@typescript/native": "npm:typescript@^7.0.2",
    "esbuild": "^0.28.1",
    "eslint": "^10.8.0",
    "globals": "^17.9.0",
    "prettier": "^3.9.6",
    "terser": "^5.49.1",
    "types-mediawiki": "^2.1.0",
    "typescript": "npm:@typescript/typescript6@^6.0.2",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "semver-compare": "^1.0.0"
  },
  "packageManager": "pnpm@11.20.0"
}
